#!/usr/bin/env python3
PACKAGE = "terrain_analysis"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vehicleHeight", double_t, 0, "Voxel size for downsampling the scan", 0.6, 0.0, 1.0)
gen.add("scanVoxelSize", double_t, 0, "Voxel size for downsampling the scan", 0.05, 0.0, 0.1)
gen.add("minRelZ", double_t, 0, "Minimum relative height of a point to the ground plane", -0.5, -1.0, 0.0)
gen.add("maxRelZ", double_t, 0, "Maximum relative height of a point to the ground plane", 1.0, 0.0, 4.0)

exit(gen.generate(PACKAGE, "terrainAnalysis", "TerrainAnalysis"))